<!DOCTYPE html>
<html lang="en">
<head>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="book.html">Book</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <h1>About</h1>
        <p>Inspired by Dave Ramsey, Caleb Hammer, and Andy Frisella.</p>
        <p>Promoting minimalism and financial freedom through discipline and real American grit.</p>
    </section>
    <footer>© 2025 Iron Pot Millionaire</footer>
</body>
</html>