<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="book.html">Book</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="content hero">
        <h1>Iron Pot Millionaire</h1>
        <p>Build wealth the hard way: discipline, minimalism, no excuses.</p>
        <h2>Outline</h2>
        <ul>
            <li>1. Mindset of Iron</li>
            <li>2. Kill Debt</li>
            <li>3. Live Below Means</li>
            <li>4. Invest Aggressively</li>
            <li>5. Build Multiple Streams</li>
            <li>6. Protect Your Wealth</li>
            <li>7. Legacy Building</li>
        </ul>
        <a href="https://example.com/buy" class="btn">Pre-Order Now</a>
    </section>
    <footer>© 2025 Iron Pot Millionaire</footer>
</body>
</html>