<!DOCTYPE html>
<html lang="en">
<head>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="book.html">Book</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Iron Pot Millionaire</h1>
        <p>Real American Finance: Build Wealth with Discipline</p>
        <a href="book.html" class="btn">Pre-Order Now</a>
    </section>
    <footer>© 2025 Real American Finance</footer>
    <script src="script.js"></script>
</body>
</html>