<!DOCTYPE html>
<html lang="en">
<head>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="book.html">Book</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <h1>7 Baby Steps to Wealth</h1>
        <ol>
            <li>Save $1,000 emergency fund</li>
            <li>Pay off all debt (except house)</li>
            <li>3-6 months expenses in savings</li>
            <li>Invest 15% into retirement</li>
            <li>College funding for kids</li>
            <li>Pay off home early</li>
            <li>Build wealth and give</li>
        </ol>
        <h2>Quick Finance Quiz</h2>
        <form id="quiz">
            <p>Question 1: Do you have debt? <input type="checkbox"></p>
            <!-- Add more questions -->
            <button type="button" onclick="calculateScore()">Submit</button>
        </form>
        <p id="result"></p>
    </section>
    <footer>© 2025 Iron Pot Millionaire</footer>
    <script src="script.js"></script>
</body>
</html>